<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.b2026015.bluetooth.rfb.activities.HelpActivity"
    android:background="@drawable/helpbackground">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helpBleButton"
        android:layout_alignParentEnd="true"
        android:height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="#0000"
        android:clickable="true"
        android:backgroundTintMode="src_in"
        android:foreground="#0000"
        android:foregroundTint="#0000"
        android:textColor="#0000"
        android:textColorHighlight="#0000"
        android:textColorHint="#0000"
        android:textColorLink="#0000"
        android:visibility="visible"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helpProximityButton"
        android:height="140dp"
        android:backgroundTint="#0000"
        android:clickable="true"
        android:backgroundTintMode="src_in"
        android:foreground="#0000"
        android:foregroundTint="#0000"
        android:textColor="#0000"
        android:textColorHighlight="#0000"
        android:textColorHint="#0000"
        android:textColorLink="#0000"
        android:visibility="visible"
        style="?android:attr/borderlessButtonStyle"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/helpClosetoblueButton"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helpClosetoblueButton"
        android:height="140dp"
        android:backgroundTint="#0000"
        android:clickable="true"
        android:backgroundTintMode="src_in"
        android:foreground="#0000"
        android:foregroundTint="#0000"
        android:textColor="#0000"
        android:textColorHighlight="#0000"
        android:textColorHint="#0000"
        android:textColorLink="#0000"
        android:visibility="visible"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/help_activity_beacon_option"
        android:id="@+id/aboutBluetoothTF"
        android:layout_alignBottom="@+id/helpBleButton"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="58dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/help_activity_proximity_option"
        android:id="@+id/aboutProximityTF"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/help_activity_closetoblue_option"
        android:id="@+id/aboutCLBTF"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aboutBluetooth"
        android:src="@drawable/aboutble"
        android:layout_alignBottom="@+id/aboutBluetoothTF"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:src="@drawable/aboutproximity"
        android:layout_alignBottom="@+id/aboutProximityTF"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:src="@drawable/aboutclose"
        android:layout_alignBottom="@+id/aboutCLBTF"
        android:layout_alignParentStart="true" />

</RelativeLayout>
