<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#ff0000"
        android:text="Bluetooth off"
        android:layout_alignTop="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable"
        android:background="#ffd5d5"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tv_status" />

    <ImageView
        android:layout_width="256dp"
        android:layout_height="286dp"
        android:id="@+id/imageView2"
        android:src="@drawable/bt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_view_paired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="View Paired Devices"
        android:background="#fff9d5"
        android:layout_below="@+id/btn_enable"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Scan Devices"
        android:background="#d3ffce"
        android:layout_below="@+id/imageView2"
        android:layout_toEndOf="@+id/tv_status" />

</RelativeLayout>