<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.b2026015.bluetooth.rfb.fragments.AboutProximityFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/about_proximity_calculation"
        android:id="@+id/proximityFragment"
        android:textAlignment="center"/>

</FrameLayout>
